object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 326
  ClientWidth = 683
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 8
    Top = 8
    Width = 79
    Height = 13
    Caption = #1050#1086#1083'-'#1074#1086' '#1089#1090#1072#1085#1082#1086#1074
  end
  object Button1: TButton
    Left = 8
    Top = 64
    Width = 75
    Height = 25
    Caption = 'Model'
    TabOrder = 0
    OnClick = Button1Click
  end
  object Memo1: TMemo
    Left = 105
    Top = 0
    Width = 578
    Height = 326
    Align = alRight
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Courier'
    Font.Style = []
    ParentFont = False
    ScrollBars = ssVertical
    TabOrder = 1
  end
  object SpinEdit1: TSpinEdit
    Left = 8
    Top = 27
    Width = 83
    Height = 22
    MaxValue = 1000
    MinValue = 1
    TabOrder = 2
    Value = 10
  end
end
